1. 캐릭터는 화면 아래에 위치한 스테이지 위에 위치, 좌우로만 이동 가능
2. 스페이스를 누르면 무기를 쏘아 올림
3. 큰 공 1개가 나타나서 바운스. 공격할 수록 쪼개지면서 작아짐
4. 1번공(가장 큰 공) -> 2번공 2개 -> 3번공 2개 -> 가장 작은 공 -> 사라짐(게임끝)
5. 모든 공을 없애면 게임 종료(성공)
6. 캐릭터는 공에 닿으면 게임 종료(실패)
7. 시간제한 99초 초과 시 게임 종료(실패)
8. FPS는 30으로 고정. speed로 속도 값을 조정


[사용되는 이미지/사이즈]
1. 배경 : 640 * 480(가로 세로) - background.png
2. 스테이지 : 640 * 50 - stage.png
3. 캐릭터 : 33 * 60 - character.png
5. 무기 : 20 * 430 - weapon.png
6. 공 : 160 * 160(가장 큰 공), 80 * 80(2번 공),40 * 40(3번 공), 20* 20(가장 작은 공) 
        balloon1 ~ balloon4